<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView android:id="@+id/imgNews"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:layout_margin="5dp"/>

    <ProgressBar android:id="@+id/prgNews"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/news_line_detail_margin_left">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNewsTitle"
            android:layout_margin="@dimen/news_line_detail_margin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNewsDate"
            android:layout_margin="@dimen/news_line_detail_margin"
            android:layout_gravity="right"/>

    </LinearLayout>

</LinearLayout>